{
  "name": "logicloom-problem-service",
  "version": "1.0.0",
  "description": "This is an Admin Service to Manage Problems Of The LogicLoom Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
